# Certifactory

./: .gitignore  Certifactory.csproj  Certifactory.sln  Common.cs  Cryptography.cs  LICENSE  Program.cs  README.md
.github/workflows/: build.yml  release.yml
Certifactory.Tests/: Certifactory.Tests.csproj  CertificateBuilderTests.cs  CommonTests.cs  HybridExtensionsTests.cs  PqApiSpike.cs  SigningTests.cs  UnitTest1.cs
Commands/: CaCommand.cs  MiscCommands.cs  ServerCommand.cs  SmimeCommand.cs
Pq/: CertificateBuilder.cs  HybridExtensions.cs  IPqSigner.cs  KnownAlgorithms.cs  PfxExporter.cs  Signing.cs
docs/: ca.md  export.md  gpg.md  server.md  smime.md  ssh.md  testpfx.md
docs/superpowers/plans/: 2026-04-30-pqc-hybrid-certs.md
