<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>certifactory</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <RootNamespace>Soverance.Certifactory</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
